# gradle-file-encrypt-demo

./: .gitignore  application-production.properties.encrypted  application.properties.encrypted  build.gradle
